<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Community Program · Precious Plastic Toolbox</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="![community-programm-cover](https://user-images.githubusercontent.com/17761877/113297730-4959ca80-92fb-11eb-802d-6a02f61ff471.jpg)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Community Program · Precious Plastic Toolbox"/><meta property="og:type" content="website"/><meta property="og:url" content="https://onearmy.github.io/academy/"/><meta property="og:description" content="![community-programm-cover](https://user-images.githubusercontent.com/17761877/113297730-4959ca80-92fb-11eb-802d-6a02f61ff471.jpg)"/><meta property="og:image" content="https://onearmy.github.io/academy/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://onearmy.github.io/academy/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/academy/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round&amp;display=swap"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/academy/js/custom.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script><script src="/academy/js/scrollSpy.js"></script><link rel="stylesheet" href="/academy/css/main.css"/><script src="/academy/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/academy/"><img class="logo" src="/academy/img/favicon.ico" alt="Precious Plastic Toolbox"/><h2 class="headerTitleWithLogo">Precious Plastic Toolbox</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/academy/intro" target="_self">Academy</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>9. Universe</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">1. Intro<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/academy/intro">Hello! 🤙</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">2. Plastic<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/academy/plastic/basics">The Basics of Plastic</a></li><li class="navListItem"><a class="navItem" href="/academy/plastic/safety">Safety and Fumes</a></li><li class="navListItem"><a class="navItem" href="/academy/plastic/nerdy">Nerdy on Plastic</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">3. Build<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/academy/build">Intro</a></li><li class="navListItem"><a class="navItem" href="/academy/build/shredder">Shredder</a></li><li class="navListItem"><a class="navItem" href="/academy/build/extrusion">Extrusion</a></li><li class="navListItem"><a class="navItem" href="/academy/build/injection">Injection</a></li><li class="navListItem"><a class="navItem" href="/academy/build/compression">Compression</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Shredder Pro</h4><ul><li class="navListItem"><a class="navItem" href="/academy/build/shredderpro">- Overview</a></li><li class="navListItem"><a class="navItem" href="/academy/build/shredderprobuild">- Build it</a></li><li class="navListItem"><a class="navItem" href="/academy/build/shredderprorun">- Run it</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Extrusion Pro</h4><ul><li class="navListItem"><a class="navItem" href="/academy/build/extrusionpro">- Overview</a></li><li class="navListItem"><a class="navItem" href="/academy/build/extrusionprobuild">- Build it</a></li><li class="navListItem"><a class="navItem" href="/academy/build/extrusionprorun">- Run it</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Sheetpress</h4><ul><li class="navListItem"><a class="navItem" href="/academy/build/sheetpress">- Overview</a></li><li class="navListItem"><a class="navItem" href="/academy/build/sheetpressbuild">- Build it</a></li><li class="navListItem"><a class="navItem" href="/academy/build/sheetpressrun">- Run it</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">4. Collect<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/academy/collect">Our Collection System</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">5. Create<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/academy/create">Intro</a></li><li class="navListItem"><a class="navItem" href="/academy/create/design">Good design</a></li><li class="navListItem"><a class="navItem" href="/academy/create/finishing">Finished objects</a></li><li class="navListItem"><a class="navItem" href="/academy/create/injection-moulds">Injection moulds</a></li><li class="navListItem"><a class="navItem" href="/academy/create/howto">How to&#x27;s</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">6. Business<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/academy/business">Intro</a></li><li class="navListItem"><a class="navItem" href="/academy/business/actionplan">Action Plan</a></li><li class="navListItem"><a class="navItem" href="/academy/business/workspacecalculator">Workspace Calculator</a></li><li class="navListItem"><a class="navItem" href="/academy/business/businessplan">Business Plan Template</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Bazar</h4><ul><li class="navListItem"><a class="navItem" href="/academy/business/bazar">Overview</a></li><li class="navListItem"><a class="navItem" href="/academy/business/Account_Setup">Set up account</a></li><li class="navListItem"><a class="navItem" href="/academy/business/Setup_Payment">Set up payment</a></li><li class="navListItem"><a class="navItem" href="/academy/business/Image_Size_Guidelines">Image Size Guidelines</a></li><li class="navListItem"><a class="navItem" href="/academy/business/International_Shipping">International Shipping</a></li><li class="navListItem"><a class="navItem" href="/academy/business/regions">Add Shipping Regions</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">7. Spaces<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/academy/spaces">Intro</a></li><li class="navListItem"><a class="navItem" href="/academy/spaces/shredder">Shredder</a></li><li class="navListItem"><a class="navItem" href="/academy/spaces/extrusion">Extrusion</a></li><li class="navListItem"><a class="navItem" href="/academy/spaces/injection">Injection</a></li><li class="navListItem"><a class="navItem" href="/academy/spaces/sheetpress">Sheetpress</a></li><li class="navListItem"><a class="navItem" href="/academy/spaces/mix">Mix</a></li><li class="navListItem"><a class="navItem" href="/academy/spaces/collectionpoint">Collection Point</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">8. Research<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/academy/research/robotics">Robotic sorting</a></li><li class="navListItem"><a class="navItem" href="/academy/research/beyondplastic">Beyond Plastic</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">9. Universe<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/academy/universe/universe">Universe explained</a></li><li class="navListItem"><a class="navItem" href="/academy/universe/branding">Style guides</a></li><li class="navListItem"><a class="navItem" href="/academy/universe/yourlogo">Make your logo</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/academy/guides/community-program">Community Program</a></li><li class="navListItem"><a class="navItem" href="/academy/universe/contribute">Share back</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">📦 Download<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/academy/download">Download-Kit</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">💬 Questions?<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/academy/support/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/academy/support/chat">Chat</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/ONEARMY/academy/blob/master/docs/guides/stars.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Community Program</h1></header><article><div><span><p><img src="https://user-images.githubusercontent.com/17761877/113297730-4959ca80-92fb-11eb-802d-6a02f61ff471.jpg" alt="community-programm-cover"></p>
<h1><a class="anchor" aria-hidden="true" id="welcome-to-the-precious-plastic-community-program"></a><a href="#welcome-to-the-precious-plastic-community-program" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Welcome to the Precious Plastic Community Program</h1>
<p>The plastic problem is big. At Precious Plastic we believe that it can only be tackled by a strong, united movement of people and projects collaborating together.</p>
<p>Precious Plastic can do a lot to help Precious Plastic Spaces around the world. Likewise, Precious Plastic Spaces around the world can do a lot to help grow the Precious Plastic movement. The stronger Precious Plastic (the movement), the stronger Precious Plastic Spaces, the greater the impact on plastic pollution.
<br></p>
<blockquote>
<p><b>The more you help Precious Plastic the more Precious Plastic will help you!</b> 🤜 🤛
<br>
<br></p>
</blockquote>
<h1><a class="anchor" aria-hidden="true" id="how-does-it-work"></a><a href="#how-does-it-work" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How does it work?</h1>
<p>The Community Program aims to help and reward the people and projects contributing the most to grow the Precious Plastic movement. There are different levels, requirements and rewards. Have a dig below to understand how you can be part of it.
<br>
<br></p>
<table>
<thead>
<tr><th>🚩 Type</th><th>🤝 Requirements</th><th>💫 Rewards</th></tr>
</thead>
<tbody>
<tr><td><b>Member/Space</b> <br> <br> <img style="margin-left: 0;" src="../assets/build/community-program-member.png" width="200px"/></td><td>- Be nice <br> - Don’t spam</td><td>- Create a profile<br>- Post how-to<br>- Useful things<br>- Comment (soon)</td></tr>
<tr><td><b>Ally</b> <br> <br> <img style="margin-left: 0;" src="../assets/build/all-spaces-with-no-member.png" width="200px"/></td><td>- All of the above<br>- Get 6 stars or more in the <a href="#ally-checklist-">Ally Checklist</a></td><td>- Create a pin on the map<br>- Eligible for communication and sales<br>- Eligible to become a Verified profile</td></tr>
<tr><td><b>Verified</b> <br> <br> <img style="margin-left: 0;" src="../assets/build/community-program-verified.png" width="200px"/></td><td>- All of the above<br>- 8+ stars on Ally Checklist<br>- Legal Entity for 1+ year<br>- 1500 followers on main social media account<br>- 2 full-time paid employees</td><td>- Verified badge<br>- Verified slack channels<br>- Ongoing communication<br> - Sales opportunities<br>- Eligible for collaborations</td></tr>
</tbody>
</table>
<p><br>
<br></p>
<h1><a class="anchor" aria-hidden="true" id="how-to-become-an-ally-"></a><a href="#how-to-become-an-ally-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to become an Ally ✅</h1>
<p>In order to become a Precious Plastic Ally a Space has to gather at least 6 stars in the Ally checklist.
The Ally Checklist is a list of things any Space out there can do to help push the Precious Plastic movement. It also helps us to see which Spaces are contributing to grow the movement. How are you scoring? Check below!</p>
<iframe width="600px" height="1050px" src="//jsfiddle.net/PreciousPlastic/xubr3gLz/11/embedded/result/" allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe>
<br>
<br>
<h1><a class="anchor" aria-hidden="true" id="how-to-become-verified-️"></a><a href="#how-to-become-verified-️" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to become Verified ⭐️</h1>
<p>We look at several different objective factors when evaluating projects to become a Verified workspace. In addition to being an Ally, we require having 8+ stars on the Ally Checklist, a legal entity for over a year, at least 1500 followers on your most active social media account, 2 full-time paid employees and professional references. Each of these requirements needs to be fulfilled to become a Verified Workspace. These objective categories allow us to determine the quality (machines, products, moulds, workshops etc..), trustworthiness, track record, open-source mentality and more. You can apply to become a Verified workspace <a href="https://forms.monday.com/forms/094b47dcc2528236d552a1fcad7d46c6?r=use1">here</a>.
<br>
<br></p>
<h2><a class="anchor" aria-hidden="true" id="-what-precious-plastic-can-do-for-spaces"></a><a href="#-what-precious-plastic-can-do-for-spaces" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>💎 What Precious Plastic can do for Spaces</h2>
<p>Precious Plastic already provides all the tools and platforms for free for the world to use. On top of that Precious Plastic can help Spaces around the world by featuring them in its communication channels (130K+ combined), feature them in sales channels (IG store, Bazar and more), and opening up partnership opportunities. Amongst other things Precious Plastic can:</p>
<ul>
<li>Create IG posts, stories and guides showcasing Spaces and their work to more than 80.000 followers</li>
<li>Create FB posts featuring Spaces and their work to 50.000 followers</li>
<li>Feature Spaces in the upcoming IG Shopping driving sales</li>
<li>Collaborate on commercial projects and partnerships with Spaces</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/17761877/113735716-cd95be80-96fc-11eb-906f-a080db811974.jpg" alt="Precious Plastic can do for spaces"></p>
<p><br>
<br></p>
<h2><a class="anchor" aria-hidden="true" id="-what-spaces-can-do-for-precious-plastic"></a><a href="#-what-spaces-can-do-for-precious-plastic" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>🎁 What Spaces can do for Precious Plastic</h2>
<p>Precious Plastic Spaces can greatly help Precious Plastic by crediting and mentioning they’re part of Precious Plastic, this way more people can come across Precious Plastic and grow the movement. Amongst other things Spaces can:</p>
<ul>
<li>Mention and credit Precious Plastic on their websites</li>
<li>Mention and credit Precious Plastic on their social media i.e &quot;Part of @realPreciousPlastic&quot;</li>
<li>Use #preciousplastic on their posts</li>
<li>Use our logo generator</li>
<li>Create how-tos sharing back knowledge with the community</li>
<li>Use a proactive approach to bring more people in the movement</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/17761877/114057728-1bdcc600-9893-11eb-9cae-904e0175c03d.jpg" alt="Precious Plastic mention"></p>
<p><br>
<br>
<br></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 8/29/2022</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/academy/universe/yourlogo"><span class="arrow-prev">← </span><span>Make your logo</span></a><a class="docs-next button" href="/academy/universe/contribute"><span>Share back</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#-what-precious-plastic-can-do-for-spaces">💎 What Precious Plastic can do for Spaces</a></li><li><a href="#-what-spaces-can-do-for-precious-plastic">🎁 What Spaces can do for Precious Plastic</a></li></ul></nav></div></div></body></html>