<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Research module Guide · Precious Plastic Toolbox</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;img src=&quot;../assets/guides/research-intro.png&quot;/&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Research module Guide · Precious Plastic Toolbox"/><meta property="og:type" content="website"/><meta property="og:url" content="https://onearmy.github.io/academy/"/><meta property="og:description" content="&lt;img src=&quot;../assets/guides/research-intro.png&quot;/&gt;"/><meta property="og:image" content="https://onearmy.github.io/academy/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://onearmy.github.io/academy/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/academy/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round&amp;display=swap"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/academy/js/custom.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script><script src="/academy/js/scrollSpy.js"></script><link rel="stylesheet" href="/academy/css/main.css"/><script src="/academy/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/academy/"><img class="logo" src="/academy/img/favicon.ico" alt="Precious Plastic Toolbox"/><h2 class="headerTitleWithLogo">Precious Plastic Toolbox</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/academy/intro" target="_self">Academy</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/ONEARMY/academy/blob/master/docs/guides/research.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Research module Guide</h1></header><article><div><span><p><img src="../assets/guides/research-intro.png"/></p>
<h1><a class="anchor" aria-hidden="true" id="what-is-the-research-module"></a><a href="#what-is-the-research-module" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is the research module?</h1>
<p>This module in the community platform is made for people to share their research. There are still many things to learn and figure out when working with recycled plastic. Instead of everyone making the same mistakes in their workspace we can learn from each other. It follows a process from A to Z with all the mistakes, failures and pivots in between. It’s messy, rough and uncertain of the output. The difference with our <a href="https://community.preciousplastic.com/how-to">how-tos</a> is that in how to’s the final result is posted, the things that actually worked out. I’s shows you “how to” do something and research starts with a question,  “Can we..” figure this out?</p>
<h1><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h1>
<p>There aren’t many examples yet since we are just rolling out the feature. But we took a lot of inspiration from our old forums. This was the part we valued most about it. Figuring stuff out together. Here are a few examples of topics with good content to use as a reference.</p>
<p>Can we...
<a href="https://davehakkens.nl/community/forums/topic/washing-plastic-v4/">[Wash plastic]</a>
<a href="https://davehakkens.nl/community/forums/topic/find-a-solution-for-foil-waste-v4/">[Find a solution for plastic film]</a>
<a href="https://davehakkens.nl/community/forums/topic/sorting-plastic-with-robotics-v4/">[Sort plastic with robotics]</a>
<a href="https://davehakkens.nl/community/forums/topic/experiment-with-future-plastic-alternatives-v4/">[Find the future of plastics]</a>
<a href="https://davehakkens.nl/community/forums/topic/v4-shredder-development/">[Make single axe shredder]</a>
<a href="https://davehakkens.nl/community/forums/topic/v4-extrusion-tubes-and-profiles/">[Extrude tubes and profiles]</a></p>
<blockquote>
<p><strong>Note:</strong> This module is currently still in beta. If you have an interesting research let us know in Discord and we can give you access.</p>
</blockquote>
<h1><a class="anchor" aria-hidden="true" id="how-it-works"></a><a href="#how-it-works" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How it works</h1>
<h3><a class="anchor" aria-hidden="true" id="1--create-research"></a><a href="#1--create-research" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1: 📝 Create research:</h3>
<p>Research topics start with a question: “can we…” do something with ocean plastic, make an extruder run on solar,  recycle facemask etc. The only thing you really need is a question and a commitment to figure it out. Go the the <a href="https://community.preciousplastic.com/research">Research page</a> and press start research</p>
<h3><a class="anchor" aria-hidden="true" id="2--share-updates-chronologically"></a><a href="#2--share-updates-chronologically" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2: 📷 Share updates, chronologically</h3>
<p>Here the exciting part starts. Trying to find an answer and post your updates as you go. This is all very useful for the person after you that wants to dive into the topic. Generally real life test are the most interesting, but you could also share some literature, videos you’ve seen etc. Specially in the first posts when you are just learning about the topic.</p>
<ul>
<li>Images are best in landscape</li>
<li>Quality doesn't need to be perfect, its about the content</li>
<li>Atm we only support Youtube as video embed</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="3--we-keep-an-eye-beta"></a><a href="#3--we-keep-an-eye-beta" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3: 🐛 We keep an eye (beta)</h3>
<p>Like we mentioned this module is still in beta, you will find some bugs along the way and features missing. We will keep a close eye on it and make sure to share your feedback with us in <a href="https://discordapp.com/invite/n5d8Vrr">Discord in our #feedback channel</a></p>
<h3><a class="anchor" aria-hidden="true" id="4--the-next-steps"></a><a href="#4--the-next-steps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4: 💫 The next steps.</h3>
<p>Once the module is ready we will release it. This means your research will be used as an example for others. So you are setting the bar :) Meanwhile we continue to improve, things like comments, useful, collaboration etc are planned for later.</p>
<h1><a class="anchor" aria-hidden="true" id="step-by-step-guide"></a><a href="#step-by-step-guide" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step by step guide</h1>
<table>
<thead>
<tr><th>Step</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><img src="/academy/assets/guides/research-example-1.jpg" alt="step1"></td><td>1: Go the the <a href="https://community.preciousplastic.com/research">Research page</a> page and click a research</td></tr>
<tr><td><img src="/academy/assets/guides/research-example-2.jpg" alt="step2"></td><td>2: Explain your research question. No images or video yet. Just some text to get started.</td></tr>
<tr><td>![step3]<img src="/academy/assets/guides/research-example-3.jpg" alt="step3"></td><td>3: Add an update to your question.</td></tr>
<tr><td><img src="/academy/assets/guides/research-example-4.jpg" alt="step4"></td><td>4: Posting your updates with images. Says more then 1000 words.</td></tr>
<tr><td><img src="/academy/assets/guides/research-example-5.gif" alt="step5"></td><td>5: Continue your research and build a nice journal for others.</td></tr>
</tbody>
</table>
<p>If you need more guidance. Here is a <a href="https://drive.google.com/file/d/1roEAdwNSK9HyE_1Jqm29d_cOusyYYHzU/view">rough video</a> that shows one research.
Thanks for being a pioneer in making this module work for others!</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/7/2022</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div></div></body></html>