<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Machine Inventory · Precious Plastic Toolbox</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;img src=&quot;../assets/guides/v4_machines.jpg&quot; width=&quot;2000px&quot;/&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Machine Inventory · Precious Plastic Toolbox"/><meta property="og:type" content="website"/><meta property="og:url" content="https://onearmy.github.io/academy/"/><meta property="og:description" content="&lt;img src=&quot;../assets/guides/v4_machines.jpg&quot; width=&quot;2000px&quot;/&gt;"/><meta property="og:image" content="https://onearmy.github.io/academy/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://onearmy.github.io/academy/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/academy/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round&amp;display=swap"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/academy/js/custom.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script><script src="/academy/js/scrollSpy.js"></script><link rel="stylesheet" href="/academy/css/main.css"/><script src="/academy/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/academy/"><img class="logo" src="/academy/img/favicon.ico" alt="Precious Plastic Toolbox"/><h2 class="headerTitleWithLogo">Precious Plastic Toolbox</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/academy/intro" target="_self">Academy</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/ONEARMY/academy/blob/master/docs/guides/machine-inventory.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Machine Inventory</h1></header><article><div><span><p><img src="../assets/guides/v4_machines.jpg" width="2000px"/></p>
<h1><a class="anchor" aria-hidden="true" id="machine-inventory-guide"></a><a href="#machine-inventory-guide" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Machine Inventory Guide</h1>
<p>The machine inventory is a place for documenting and sharing Precious Plastic machines. These machines can come from the Precious Plastic team, machine shops / workspaces in the community, or individual members of the community. It was created for more machines to be shared within the community and more iterative versions of the machines from the Precious Plastic team.</p>
<h3><a class="anchor" aria-hidden="true" id="difference-between-machine-inventory-download-kit-and-how-to"></a><a href="#difference-between-machine-inventory-download-kit-and-how-to" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Difference between Machine Inventory, Download-kit, and How-to</h3>
<p>The download kit (which matches with the Academy) is for the place for the “final” content and designs. This is when we feel something is fully worked out and documented, and we want to encourage people to replicate it.</p>
<p>The machine inventory is for faster iterative development. There are many steps for a final design (and let’s be honest, final is never final). The machine inventory is for just that. It’s the place to find the latest and greatest from around the community, but not necessarily with all the documentation necessary to hold your hand all the way through. It’s best for machine builders who’ve had previous experience building Precious Plastic machines.</p>
<p>How-tos are full step-by-step guides for how to do something in the Precious Plastic Universe. Whether it's a machine hack, unique collection system, new product or otherwise. The scope is beyond just machines, and has a higher lift in terms of amount of information you need to provide.</p>
<h2><a class="anchor" aria-hidden="true" id="documentation"></a><a href="#documentation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Documentation</h2>
<p>Complete and clear documentation is crucial for the development of open source projects. It’s also important for the way the documentation is harmonized - so that it appears the same across all the documents. This makes jumping from one machine to another immediately understandable.</p>
<h3><a class="anchor" aria-hidden="true" id="naming-a-machine"></a><a href="#naming-a-machine" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Naming a Machine</h3>
<p>There are three parts to naming machines in the Precious Plastic Universe:</p>
<ol>
<li>Name of the Machine</li>
<li>Big number (Large Change)</li>
<li>Small number (Small Change)</li>
</ol>
<p>When a machine is first added to the inventory, it would start at 1.0 . If there is a “big change”, then it would move to 2.0 . If there is a “small change”, for example changing the bolts or adding a different hopper design, then only the small number would change (2.1).</p>
<p>✅ <strong>Example: Shredder Basic 3.2</strong></p>
<p><img src="../assets/guides/Shredder_Basic 3.2.jpg" width="1500px"/></p>
<p>Name of machine 👉 Shredder Basic</p>
<p>Big Number 👉 3 (Third iteration of the machine)</p>
<p>Small Number 👉 .2 (Second small iteration)</p>
<p>We refer to this as the <em>Model</em> of the machine (previously referred to as <em>version</em>). We made this change to reduce confusion between the version of the project (Precious Plastic version 4) and the model of the machine, which is not dependent on the version of Precious Plastic during which it was developed.</p>
<p>If you sell your machines on the <a href="https://bazar.preciousplastic.com/">Bazar</a> make sure to specify what model the machine is.</p>
<blockquote>
<p>Note: Please do not name your machines the same as the official Precious Plastic releases, unless it is a simple conversion (example: Shredder Basic 2.0 USA conversion). Instead choose your own name.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="folder-structure"></a><a href="#folder-structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Folder Structure:</h3>
<p>Ideally the folder structure should be the same for any machine added to the inventory and should follow this system:</p>
<pre><code class="hljs">📁 Name of Machine
    📁 1. 3D CAD
        📁 STEP Files
        📁 Program Files (FreeCAD, Solidworks, Fusion 360, Rhino, Etc) 
    📁 2. Lasercut Files (DXF Format)
    📁 3. 2D Blueprints (PDF) 
    📁 4. Schematics
    📁 5. BOM (Libre Calc / Excel File) 
    📁 6. Other
        📁 Options   
        📁 Images 
        📁 Posters 
        📁 Templates / Jigs 
        📁 Upgrades 
        📁 …
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="design-principles"></a><a href="#design-principles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Design Principles:</h2>
<p>These are the principles that guide design across the Precious Plastic Universe. The list is not exhaustive, but gives a general idea of what ideas to keep in mind for the design of the machines.</p>
<ul>
<li>Open-source</li>
<li>Accessible (parts and materials found globally)</li>
<li>Simple (avoiding overly complex parts)</li>
<li>Replicable (considered the building process for others)</li>
<li>Appealing / Approachable</li>
<li>Systematic (mindful of the way this machine fits into the universe)</li>
<li>Durable</li>
<li>Resourceful</li>
<li>Customizable</li>
<li>Collaborative</li>
<li>Modular</li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="filters"></a><a href="#filters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Filters</h1>
<h3><a class="anchor" aria-hidden="true" id="quality-rating"></a><a href="#quality-rating" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quality rating</h3>
<p>Rating is introduced to make sure we can see at which stage the drawings are. To make sure the ones that have been running for a while withstand time, score a high rating and new drawings need to go to a verification process.</p>
<table>
<thead>
<tr><th>Quality Rating</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><img src="../assets/guides/quality-1.png" width="50px"/></td><td><strong>Unknown</strong> <br> The drawings of this machine are not according to any quality standard.</td></tr>
<tr><td><img src="../assets/guides/quality-2.png" width="50px"/></td><td><strong>Good Documentation</strong> <br>  The drawings are uploaded according to our guidelines (above)</td></tr>
<tr><td><img src="../assets/guides/quality-3.png" width="50px"/></td><td><strong>Reviewed Drawing</strong> <br>  Same as above + the drawings are also positively reviewed by Precious Plastic.</td></tr>
<tr><td><img src="../assets/guides/quality-4.png" width="50px"/></td><td><strong>Tested machine</strong> <br> Same as above + we tested the machine in real life and it works well.</td></tr>
<tr><td><img src="../assets/guides/quality-5.png" width="50px"/></td><td><strong>Well Tested &gt; 1 Year</strong> <br>  + We and community members used the machines for a long period of time and it works well.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="difficulty-level"></a><a href="#difficulty-level" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Difficulty level</h3>
<p>Difficulty levels are to indicate how complex the tooling is needed to make the machines. This will give a better understanding upfront of the complexity you are getting into. They are divided into 5 different levels.</p>
<table>
<thead>
<tr><th>Difficulty level</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><img src="../assets/guides/level_1.png" width="50px"/></td><td><strong>Level 1</strong> <br>  Only grinder / drill / welding</td></tr>
<tr><td><img src="../assets/guides/level_2.png" width="50px"/></td><td><strong>Level 2</strong> <br> Same as above + lasercut / heating element cabling</td></tr>
<tr><td><img src="../assets/guides/level_3.png" width="50px"/></td><td><strong>Level 3</strong> <br> Same as above + lathe work / motor cabling</td></tr>
<tr><td><img src="../assets/guides/level_4.png" width="50px"/></td><td><strong>Level 4</strong> <br> Same as above + milling / multiple axis lathe work / VFD</td></tr>
<tr><td><img src="../assets/guides/level_5.png" width="50px"/></td><td><strong>Level 5</strong> <br> Same as above + steel milling / pneumatic system or hydraulic system and some other complex stuff. Get yourself ready.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="add-your-machine-to-the-inventory"></a><a href="#add-your-machine-to-the-inventory" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add Your Machine to the Inventory</h2>
<p>Want to add your machine to the inventory? Great! It's next level satisfaction to see your machine replicated around the world :)</p>
<h2><a class="anchor" aria-hidden="true" id="guidelines-for-submitting"></a><a href="#guidelines-for-submitting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Guidelines for submitting</h2>
<ul>
<li>Must follow the naming system outlined above</li>
<li>Must have at least a 3D CAD model documented</li>
<li>Must provide a public link to where your documentation is stored</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="where-should-i-publish-my-work"></a><a href="#where-should-i-publish-my-work" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Where should I publish my work?</h2>
<p>We don't mind where you are storing your files. Do what works best for you. Here are a few options:</p>
<ul>
<li>Google Drive</li>
<li><a href="https://github.com/">GitHub</a></li>
<li><a href="https://gitlab.com/">GitLab</a></li>
<li><a href="https://wikifactory.com/">Wikifactory</a></li>
<li><a href="https://grabcad.com/">Grabcad</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="how-can-i-submit-my-machine-to-the-inventory"></a><a href="#how-can-i-submit-my-machine-to-the-inventory" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How can I submit my machine to the inventory?</h2>
<p>We’ve created a <a href="https://docs.google.com/forms/d/e/1FAIpQLSfTEshXP9IZuq5aoTi3z5l6bNfkBL1kLuVDxpDHQDXIYHehfQ/viewform?usp=sf_link">form</a> for you to submit your  machine to the inventory. We'll take a look at the information your submitted and see if it fits within our guidelines. If so, we'll add a thumbnail and link to the machine inventory.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/3/2024</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#documentation">Documentation</a><ul class="toc-headings"><li><a href="#naming-a-machine">Naming a Machine</a></li><li><a href="#folder-structure">Folder Structure:</a></li></ul></li><li><a href="#design-principles">Design Principles:</a><ul class="toc-headings"><li><a href="#quality-rating">Quality rating</a></li><li><a href="#difficulty-level">Difficulty level</a></li></ul></li><li><a href="#add-your-machine-to-the-inventory">Add Your Machine to the Inventory</a></li><li><a href="#guidelines-for-submitting">Guidelines for submitting</a></li><li><a href="#where-should-i-publish-my-work">Where should I publish my work?</a></li><li><a href="#how-can-i-submit-my-machine-to-the-inventory">How can I submit my machine to the inventory?</a></li></ul></nav></div></div></body></html>